<head><link rel="stylesheet" href="style.css"></head>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3c.png><img src=resources/cards_jpg/4h.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5c.png><img src=resources/cards_jpg/Tc.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8c.png><img src=resources/cards_jpg/6d.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kd.png><img src=resources/cards_jpg/4c.png><span> </span><div>HJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7s.png><img src=resources/cards_jpg/2h.png><span> </span><div>LJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9s.png><img src=resources/cards_jpg/6s.png><span> </span><div>EP3 </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Th.png><img src=resources/cards_jpg/3h.png><span> </span><div>EP2 </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5h.png><img src=resources/cards_jpg/2c.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Tc.png><img src=resources/cards_jpg/3c.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Jh.png><img src=resources/cards_jpg/4d.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7d.png><img src=resources/cards_jpg/7h.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3c.png><img src=resources/cards_jpg/8d.png><span> </span><div>HJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Ts.png><img src=resources/cards_jpg/Jc.png><span> </span><div>LJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/2s.png><img src=resources/cards_jpg/Kc.png><span> </span><div>EP3 </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/4s.png><img src=resources/cards_jpg/Th.png><span> </span><div>EP2 </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/4d.png><img src=resources/cards_jpg/8c.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9s.png><img src=resources/cards_jpg/Jc.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3s.png><img src=resources/cards_jpg/8d.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Th.png><img src=resources/cards_jpg/Ac.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Ad.png><img src=resources/cards_jpg/3c.png><span> </span><div>HJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8c.png><img src=resources/cards_jpg/7s.png><span> </span><div>LJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Qd.png><img src=resources/cards_jpg/3s.png><span> </span><div>EP3 </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Ac.png><img src=resources/cards_jpg/5s.png><span> </span><div>EP2 </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Jc.png><img src=resources/cards_jpg/3c.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Js.png><img src=resources/cards_jpg/Ad.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7h.png><img src=resources/cards_jpg/7s.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/6h.png><img src=resources/cards_jpg/3d.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/2h.png><img src=resources/cards_jpg/2d.png><span> </span><div>HJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9d.png><img src=resources/cards_jpg/8s.png><span> </span><div>LJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Ks.png><img src=resources/cards_jpg/7d.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/4d.png><img src=resources/cards_jpg/5d.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3s.png><img src=resources/cards_jpg/5d.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Qc.png><img src=resources/cards_jpg/Jc.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kd.png><img src=resources/cards_jpg/6s.png><span> </span><div>HJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Jc.png><img src=resources/cards_jpg/3h.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5s.png><img src=resources/cards_jpg/5c.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5c.png><img src=resources/cards_jpg/Ah.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5c.png><img src=resources/cards_jpg/8c.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kc.png><img src=resources/cards_jpg/Kh.png><span> </span><div>HJ </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3s.png><img src=resources/cards_jpg/Ah.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8d.png><img src=resources/cards_jpg/As.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/2c.png><img src=resources/cards_jpg/Kd.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kd.png><img src=resources/cards_jpg/Tc.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3c.png><img src=resources/cards_jpg/9s.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5c.png><img src=resources/cards_jpg/Qc.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/As.png><img src=resources/cards_jpg/Jc.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Js.png><img src=resources/cards_jpg/4d.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kh.png><img src=resources/cards_jpg/7h.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Tc.png><img src=resources/cards_jpg/Jd.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Th.png><img src=resources/cards_jpg/6d.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9h.png><img src=resources/cards_jpg/8s.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kh.png><img src=resources/cards_jpg/As.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8h.png><img src=resources/cards_jpg/Qs.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/4d.png><img src=resources/cards_jpg/Jh.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/As.png><img src=resources/cards_jpg/8h.png><span> </span><div>CO </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kd.png><img src=resources/cards_jpg/5d.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/6c.png><img src=resources/cards_jpg/7h.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8c.png><img src=resources/cards_jpg/Jh.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5h.png><img src=resources/cards_jpg/6s.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/4s.png><img src=resources/cards_jpg/5h.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5d.png><img src=resources/cards_jpg/7d.png><span> </span><div>BU </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kh.png><img src=resources/cards_jpg/8d.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Qc.png><img src=resources/cards_jpg/Kh.png><span> </span><div>SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Qd.png><img src=resources/cards_jpg/Jh.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9d.png><img src=resources/cards_jpg/Ks.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3d.png><img src=resources/cards_jpg/8s.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8c.png><img src=resources/cards_jpg/Td.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/2c.png><img src=resources/cards_jpg/3c.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Ts.png><img src=resources/cards_jpg/Tc.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7d.png><img src=resources/cards_jpg/Ts.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7h.png><img src=resources/cards_jpg/Ts.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kd.png><img src=resources/cards_jpg/Qh.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5s.png><img src=resources/cards_jpg/7s.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/6d.png><img src=resources/cards_jpg/Kc.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9s.png><img src=resources/cards_jpg/2h.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/2d.png><img src=resources/cards_jpg/Ad.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/4c.png><img src=resources/cards_jpg/7d.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8h.png><img src=resources/cards_jpg/Qh.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5s.png><img src=resources/cards_jpg/Qc.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3h.png><img src=resources/cards_jpg/Td.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Js.png><img src=resources/cards_jpg/8h.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7s.png><img src=resources/cards_jpg/8d.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7s.png><img src=resources/cards_jpg/5h.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/2h.png><img src=resources/cards_jpg/4h.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Jd.png><img src=resources/cards_jpg/Kc.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/3d.png><img src=resources/cards_jpg/Qh.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/6h.png><img src=resources/cards_jpg/Qs.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Js.png><img src=resources/cards_jpg/9h.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9s.png><img src=resources/cards_jpg/Td.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kh.png><img src=resources/cards_jpg/6h.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Kd.png><img src=resources/cards_jpg/2s.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/7d.png><img src=resources/cards_jpg/Qd.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5h.png><img src=resources/cards_jpg/3c.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/9s.png><img src=resources/cards_jpg/Qs.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Qh.png><img src=resources/cards_jpg/3d.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/5c.png><img src=resources/cards_jpg/4h.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Jh.png><img src=resources/cards_jpg/5d.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Td.png><img src=resources/cards_jpg/2s.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/6s.png><img src=resources/cards_jpg/9s.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8s.png><img src=resources/cards_jpg/Js.png><span> </span><div>BU&SB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/Ts.png><img src=resources/cards_jpg/9c.png><span> </span><div>BB </div> </div>
<div class="holder-div"><div>null </div><img src=resources/cards_jpg/8h.png><img src=resources/cards_jpg/Kh.png><span> </span><div>BU&SB </div> </div>
